{
  "name": "minichat",
  "version": "1.0.0",
  "description": "chat app using socket.io",
  "main": "index.js",
  "scripts": {
    "start": "webpack --colors --progress",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "apollo-server-express": "^1.1.6",
    "bcrypt": "^1.0.3",
    "express": "^4.16.1",
    "express-jwt": "^5.3.0",
    "jsonwebtoken": "^8.1.0",
    "lodash.merge": "^4.6.0",
    "mongoose": "^4.12.1",
    "websocket": "^1.0.26"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-0": "^6.24.1",
    "raw-loader": "^0.5.1",
    "source-map-support": "^0.5.0",
    "start-server-webpack-plugin": "^2.2.0",
    "webpack": "^3.6.0",
    "webpack-node-externals": "^1.6.0"
  },
  "author": "Fernando Espinosa",
  "license": "ISC"
}
